{
  "parser": "babel-eslint",
  "env": {
    "jest": true
  },
  "extends": ["airbnb", "plugin:react-native"],
  "plugins": ["react-native", "jsx-a11y"],
  "globals": {
    "__DEV__": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },

  "rules": {
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".jsx", ".js"]
      }
    ],
    "import/prefer-default-export": "off"
  }
}
